class Collision
{
        function bool ballWithPaddle(Ball ball, Paddle paddle)
        {
                var int ballX, ballY, d;
                var int paddleX1, paddleX2;

                let d = ball.getR();
                let ballX = ball.getX();
                let ballY = ball.getY();
                let paddleX1 = paddle.getX1();
                let paddleX2 = paddle.getX2();

                return (paddleX1 < (ballX + d)) & ((ballX - d) < paddleX2) &
                       ((ballY + ball.getR() + 1) = paddle.getY1());
        }

        function int ballWithBricks(Ball ball, Array bricks, int n, int m)
        {
                var int i, j, d;

                let d = ball.getR();
                let i = (ball.getY() - d - 12) / 16;
                let j = (ball.getX() - d) / 32;

                if (Matrix.elementExists(bricks, i, j, n, m)) {
                        return i * n + j;
                }

                let i = (ball.getY() - d - 12) / 16;
                let j = (ball.getX() + d) / 32;

                if (Matrix.elementExists(bricks, i, j, n, m)) {
                        return i * n + j;
                }

                let i = (ball.getY() + d - 12) / 16;
                let j = (ball.getX() - d) / 32;

                if (Matrix.elementExists(bricks, i, j, n, m)) {
                        return i * n + j;
                }

                let i = (ball.getY() + d - 12) / 16;
                let j = (ball.getX() + d) / 32;

                if (Matrix.elementExists(bricks, i, j, n, m)) {
                        return i * n + j;
                }
                return -1;
        }
}