class Matrix
{
        function bool elementExists(Array array, int i, int j, int n, int m)
        {
                if ((i < 0) | (i > (m - 1))) {
                        return false;
                }
                else { if ((j < 0) | (j > (n - 1))) {
                        return false;
                }
                else { if (array[(i * n) + j] = null) {
                        return false;
                }
                else {
                        return true;
                }}}
        }
}